[loggers]
keys=root

[handlers]
keys=fileRotatingHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileRotatingHandler

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_fileRotatingHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('/var/log/battery-energy-meter/log.out', 'd', 1, 5)
